* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}

#container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100vh;
    background-color: #fff;
    padding: 50px 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1.5em;
}

#color-scheme {
    width: 550px;
    height: 550px;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
}

#pannel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.25em 1em;
    width: 100%;
    gap: 0.75em;
}

#color-picker {
    width: 61px;
    height: 42px;
    padding: 1px 2px;
    background-color: inherit;
    border: 1px solid #d1d5db;
}

#color-picker:hover {
    background-color: #0001;
}

#mode-select {
    height: 42px;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    font-size: 1rem;
    color: #111827;
    flex-grow: 1;
    background-color: inherit;
    padding: 0;
}

#mode-select:hover {
    background-color: #0001;
}

#mode-select option {
    font-size: 1rem;
    line-height: 1.5;
    padding: 5px;
    background-color: inherit;
}

#generate-button {
    height: 42px;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    font-size: 1rem;
    color: #111827;
    padding: 0 1em;
    background-color: inherit;
}

#generate-button:hover {
    background-color: #0001;
}

#color-card-container {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.color-card {
    display: flex;
    flex-direction: column;
}

.color-card-color {
    flex-grow: 1;
}

.color-card-hex {
    height: 46px;
    border: none;
    background-color: inherit;
}

.color-card-hex:hover {
    background-color: #0001;
}
